<!DOCTYPE html>
<html>
<head>
    <title>GE Driving Tickets Manager</title>
    <style>
        body {
            margin: 0;
        }

        button {
            background-color: #FFF;
            color: #000;
            border: none;
            padding: 10px;
            min-width: 130px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }

        button:hover {
            background-color: #cbdbf6;
            color: #1e4487;
        }

        .red:hover {
            background-color: #f6cbcb;
            color: darkred;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        hr {
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <button id="save-page-button">
        <span>SAVE PAGE</span>
        <!--        <span>&#128190;</span>-->
    </button>
    <button id="open-page-button">
        <span>OPEN PAGE</span>
    </button>
    <button id="train-button">
        <span>TRAIN TICKETS</span>
    </button>
    <button id="reset-tickets-button" class="red">
        <span>RESET TICKETS</span>
    </button>
    <hr>
    <button id="help-button">
        <span>HELP</span>
    </button>
</div>
<script src="popup.js"></script>
</body>
</html>
